QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1934
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193431933
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Tools\\MSVC\\14.34.31933\\include" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\include" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Auxiliary\\VS\\include" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um" \
    E:\\CompileFile\\vcpkg\\installed\\x64-windows\\include
QMAKE_CXX.LIBDIRS = \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x64" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\lib\\x64" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Auxiliary\\VS\\lib\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "E:\\CompileFile\\Visual Studio 2022\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "E:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
