QT_SYSROOT:
QT_INSTALL_PREFIX:E:/CompileFile/Qt/5.15.2/msvc2015_64
QT_INSTALL_ARCHDATA:E:/CompileFile/Qt/5.15.2/msvc2015_64
QT_INSTALL_DATA:E:/CompileFile/Qt/5.15.2/msvc2015_64
QT_INSTALL_DOCS:E:/CompileFile/Qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:E:/CompileFile/Qt/5.15.2/msvc2015_64/include
QT_INSTALL_LIBS:E:/CompileFile/Qt/5.15.2/msvc2015_64/lib
QT_INSTALL_LIBEXECS:E:/CompileFile/Qt/5.15.2/msvc2015_64/bin
QT_INSTALL_BINS:E:/CompileFile/Qt/5.15.2/msvc2015_64/bin
QT_INSTALL_TESTS:E:/CompileFile/Qt/5.15.2/msvc2015_64/tests
QT_INSTALL_PLUGINS:E:/CompileFile/Qt/5.15.2/msvc2015_64/plugins
QT_INSTALL_IMPORTS:E:/CompileFile/Qt/5.15.2/msvc2015_64/imports
QT_INSTALL_QML:E:/CompileFile/Qt/5.15.2/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:E:/CompileFile/Qt/5.15.2/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/CompileFile/Qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:E:/CompileFile/Qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:E:/CompileFile/Qt/5.15.2/msvc2015_64
QT_HOST_DATA:E:/CompileFile/Qt/5.15.2/msvc2015_64
QT_HOST_BINS:E:/CompileFile/Qt/5.15.2/msvc2015_64/bin
QT_HOST_LIBS:E:/CompileFile/Qt/5.15.2/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
